<?xml version="1.0" encoding="UTF-8"?>
<web-app>
<servlet>
	<servlet-name>AdminLoginServlet</servlet-name>
	<servlet-class>test.AdminLoginServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>AdminLoginServlet</servlet-name>
<url-pattern>/adminlog</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>UserLoginServlet</servlet-name>
<servlet-class>test.UserLoginServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>UserLoginServlet</servlet-name>
<url-pattern>/userlog</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>UserRegisterServlet</servlet-name>
<servlet-class>test.UserRegisterServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>UserRegisterServlet</servlet-name>
<url-pattern>/userreg</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>RemoveBookServlet</servlet-name>
<servlet-class>test.RemoveBookServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>RemoveBookServlet</servlet-name>
<url-pattern>/remove</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>AddBookServlet</servlet-name>
<servlet-class>test.AddBookServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>AddBookServlet</servlet-name>
<url-pattern>/addbook</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>ViewBookServlet</servlet-name>
<servlet-class>test.ViewBookServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ViewBookServlet</servlet-name>
<url-pattern>/viewbook</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>BuyBooksServlet</servlet-name>
<servlet-class>test.BuyBooksServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>BuyBooksServlet</servlet-name>
<url-pattern>/buybook</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>ReceiptServlet</servlet-name>
<servlet-class>test.ReceiptServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ReceiptServlet</servlet-name>
<url-pattern>/buys</url-pattern>
</servlet-mapping>

<welcome-file-list>
	<welcome-file>index.html</welcome-file>
</welcome-file-list>
</web-app>